Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR7821949_1	SRR7821949_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29659690.0	2.2 Gbp	0.0	35-76	49.0	24.723609065697243	75.49987039648762	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821949_2	SRR7821949_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29659690.0	2.2 Gbp	0.0	62-76	49.0	34.86388644414613	75.49558120803016	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821950_1	SRR7821950_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22228490.0	1.6 Gbp	0.0	35-76	50.0	26.422597329025233	75.49457255081204	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821950_2	SRR7821950_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22228490.0	1.6 Gbp	0.0	61-76	50.0	37.58830118370805	75.49081687510038	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821951_1	SRR7821951_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32968214.0	2.4 Gbp	0.0	35-76	49.0	27.89467556505243	75.4961443771264	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821951_2	SRR7821951_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32968214.0	2.4 Gbp	0.0	61-76	50.0	38.46479992231085	75.49120170719591	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821952_1	SRR7821952_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22952527.0	1.7 Gbp	0.0	61-76	49.0	31.019807389271964	75.49683496723476	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821952_2	SRR7821952_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22952527.0	1.7 Gbp	0.0	61-76	49.0	42.34247333211887	75.48848717180465	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821953_1	SRR7821953_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21144888.0	1.5 Gbp	0.0	60-76	49.0	29.182792327496248	75.50059697644177	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821953_2	SRR7821953_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21144888.0	1.5 Gbp	0.0	62-76	49.0	39.187117178810894	75.49139352263299	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821954_1	SRR7821954_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26417218.0	1.9 Gbp	0.0	62-76	51.0	14.049157495882406	75.52313759912191	76	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR7821954_2	SRR7821954_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26417218.0	1.9 Gbp	0.0	59-76	51.0	19.807372229285868	75.51571051122794	76	pass	pass	pass	fail	pass	pass	warn	fail	fail	pass
SRR7821955_1	SRR7821955_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34204315.0	2.5 Gbp	0.0	35-76	51.0	8.174786791893988	75.51491836629384	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821955_2	SRR7821955_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34204315.0	2.5 Gbp	0.0	61-76	51.0	14.322863338111086	75.50099795888326	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821956_1	SRR7821956_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31241345.0	2.3 Gbp	0.0	62-76	51.0	8.1706482631166	75.5520515521979	76	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
SRR7821956_2	SRR7821956_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31241345.0	2.3 Gbp	0.0	62-76	51.0	12.691636686635269	75.54285374077205	76	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR7821957_1	SRR7821957_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27431070.0	2 Gbp	0.0	61-76	51.0	13.440531694017077	75.5235275911585	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821957_2	SRR7821957_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27431070.0	2 Gbp	0.0	62-76	51.0	20.122495148931588	75.51354832312411	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821968_1	SRR7821968_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30774869.0	2.3 Gbp	0.0	62-76	49.0	11.675680903841076	75.53330530830205	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821968_2	SRR7821968_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30774869.0	2.3 Gbp	0.0	58-76	49.0	16.446395893717565	75.51459695896675	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821969_1	SRR7821969_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18844848.0	1.4 Gbp	0.0	63-76	52.0	13.451834041496957	75.51328490418177	76	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR7821969_2	SRR7821969_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18844848.0	1.4 Gbp	0.0	62-76	53.0	20.61218720509607	75.49775317901211	76	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR7821970_1	SRR7821970_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25454472.0	1.9 Gbp	0.0	62-76	50.0	11.276252544795314	75.52338323890592	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821970_2	SRR7821970_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25454472.0	1.9 Gbp	0.0	62-76	50.0	15.310246855396398	75.5154051123119	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821971_1	SRR7821971_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25319238.0	1.9 Gbp	0.0	35-76	51.0	9.096144119901602	75.51487355188178	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821971_2	SRR7821971_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25319238.0	1.9 Gbp	0.0	62-76	52.0	15.725676990620832	75.50332818072961	76	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR7821972_1	SRR7821972_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23640351.0	1.7 Gbp	0.0	62-76	49.0	17.6418069770301	75.51802449972084	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821972_2	SRR7821972_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23640351.0	1.7 Gbp	0.0	62-76	49.0	23.172432555364423	75.50695770126256	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821973_1	SRR7821973_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23531399.0	1.7 Gbp	0.0	35-76	50.0	15.414687111327266	75.50677173932583	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR7821973_2	SRR7821973_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23531399.0	1.7 Gbp	0.0	62-76	50.0	20.799473359504145	75.49630806056197	76	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
